# canary-demo-parent

./: .gitignore  pom.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: namespace.yaml  varton-test-gateway.yaml  varton-test-provider.yaml  varton-test-storefront.yaml
varton-test-api/: pom.xml
varton-test-api/src/main/java/com/salesforcechina/authentication/p2/service/: Test3Service.java
varton-test-api/src/main/java/com/salesforcechina/varton/api/apiservice/: Test1Service.java  Test2Service.java
varton-test-gateway/: pom.xml
varton-test-gateway/src/main/java/com/salesforcechina/gateway/: AuthorizationGatewayFilterFactory.java  GatewayApplication.java
varton-test-gateway/src/main/resources/: bootstrap.yaml
varton-test-provider/: authentication-provider.yaml  pom.xml
varton-test-provider/src/main/java/com/salesforcechina/varton/api/: TestProviderApplication.java
varton-test-provider/src/main/java/com/salesforcechina/varton/api/apiservice/: Test1ServiceImpl.java  Test2ServiceImpl.java
varton-test-provider/src/main/resources/: application.yaml  bootstrap.yaml
varton-test-storefront/: authentication-service-business.yaml  pom.xml
varton-test-storefront/src/main/java/com/salesforcechina/storefront/: StorefrontApplication.java
varton-test-storefront/src/main/java/com/salesforcechina/storefront/controller/: TestController.java
varton-test-storefront/src/main/resources/: application.yaml  bootstrap.yaml
